# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
_py-xgboost-mutex=2.0=cpu_0
asttokens=2.2.1=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
blas=1.0=openblas
brotlipy=0.7.0=py38h0a891b7_1005
bzip2=1.0.8=h7f98852_4
ca-certificates=2023.5.7=hbcca054_0
certifi=2023.5.7=pyhd8ed1ab_0
cffi=1.15.1=py38h4a40e3a_3
charset-normalizer=3.1.0=pyhd8ed1ab_0
cloudpickle=2.2.1=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.1.3=pyhd8ed1ab_0
contourpy=1.0.7=pypi_0
cryptography=40.0.2=py38h3d167d9_0
cycler=0.11.0=pypi_0
cython=0.29.21=pypi_0
debugpy=1.6.7=py38h8dc9893_0
decorator=5.1.1=pyhd8ed1ab_0
et-xmlfile=1.1.0=pypi_0
executing=1.2.0=pyhd8ed1ab_0
fonttools=4.39.3=pypi_0
icu=72.1=hcb278e6_0
idna=3.4=pyhd8ed1ab_0
imbalanced-learn=0.6.2=pypi_0
importlib-metadata=6.6.0=pyha770c72_0
importlib-resources=5.12.0=pypi_0
importlib_metadata=6.6.0=hd8ed1ab_0
intel-openmp=2023.1.0=hdb19cb5_46305
ipykernel=6.23.1=pyh210e3f2_0
ipython=8.12.0=pypi_0
jedi=0.18.2=pyhd8ed1ab_0
joblib=1.2.0=pyhd8ed1ab_0
jupyter_client=8.2.0=pyhd8ed1ab_0
jupyter_core=5.3.0=py38h578d9bd_0
kiwisolver=1.4.4=pypi_0
ld_impl_linux-64=2.40=h41732ed_0
libblas=3.9.0=16_linux64_openblas
libcblas=3.9.0=16_linux64_openblas
libffi=3.4.2=h7f98852_5
libgcc-ng=12.2.0=h65d4601_19
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
libhwloc=2.9.1=hd6dc26d_0
libiconv=1.17=h166bdaf_0
liblapack=3.9.0=16_linux64_openblas
libllvm14=14.0.6=hcd5def8_3
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.21=pthreads_h78a6416_3
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.40.0=h753d276_1
libstdcxx-ng=12.2.0=h46fd767_19
libuuid=2.38.1=h0b41bf4_0
libxgboost=1.7.4=cpu_h6e95104_0
libxml2=2.10.4=hfdac1af_0
libzlib=1.2.13=h166bdaf_4
lightgbm=3.3.5=py38h6a678d5_0
llvm-openmp=16.0.2=h4dfa4b3_0
llvmlite=0.40.0=py38h94a1851_0
matplotlib=3.7.1=pypi_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mkl=2022.1.0=h84fe81f_915
ncurses=6.3=h27087fc_1
nest-asyncio=1.5.6=pyhd8ed1ab_0
numba=0.57.0=py38hd559b08_2
numpy=1.22.4=pypi_0
numpy-base=1.23.5=py38h1e6e340_0
openpyxl=3.1.2=pypi_0
openssl=3.1.1=hd590300_1
packaging=23.0=py38h06a4308_0
pandas=2.0.0=pypi_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.5.0=pypi_0
pip=23.1.1=pyhd8ed1ab_0
platformdirs=3.2.0=pyhd8ed1ab_0
pooch=1.7.0=pyha770c72_3
prompt-toolkit=3.0.38=pyha770c72_0
psutil=5.9.5=py38h1de0b5d_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
py-xgboost=1.7.4=cpu_py38h66f0ec1_0
py4j=0.10.9.5=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pydotplus=2.0.2=pypi_0
pygments=2.15.1=pyhd8ed1ab_0
pyopenssl=23.1.1=pyhd8ed1ab_0
pyparsing=3.0.9=pypi_0
pysocks=1.7.1=pyha2e5f31_6
pyspark=3.3.2=pypi_0
python=3.8.16=he550d4f_1_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-tzdata=2023.3=pyhd8ed1ab_0
python_abi=3.8=3_cp38
pytz=2023.3=pyhd8ed1ab_0
pyyaml=6.0=pypi_0
pyzmq=25.0.2=py38he24dcef_0
readline=8.2=h8228510_1
requests=2.28.2=pyhd8ed1ab_1
scikit-learn=0.22.1=py38hcdab131_1
scipy=1.7.3=pypi_0
seaborn=0.12.2=pypi_0
setuptools=67.7.2=pyhd8ed1ab_0
shap=0.41.0=py38h01efb38_2
six=1.16.0=pyh6c4a22f_0
slicer=0.0.7=pyhd8ed1ab_0
stack_data=0.6.2=pyhd8ed1ab_0
tbb=2021.9.0=hf52228f_0
tk=8.6.12=h27826a3_0
tornado=6.3.2=py38h01eb140_0
tqdm=4.65.0=pyhd8ed1ab_1
traitlets=5.9.0=pyhd8ed1ab_0
tsencoding=0.0.0=dev_0
typing-extensions=4.5.0=hd8ed1ab_0
typing_extensions=4.5.0=pyha770c72_0
urllib3=1.26.15=pyhd8ed1ab_0
wcwidth=0.2.6=pyhd8ed1ab_0
wheel=0.40.0=pyhd8ed1ab_0
xgboost=1.7.4=cpu_py38h66f0ec1_0
xz=5.2.6=h166bdaf_0
zeromq=4.3.4=h9c3ff4c_1
zipp=3.15.0=pyhd8ed1ab_0
zlib=1.2.13=h166bdaf_4
zstd=1.5.2=h3eb15da_6
